<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".MenuActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <ImageButton
                android:id="@+id/btn_kimchi_jjigae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_kimchi"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_kimchi_jjigae" />

            <ImageButton
                android:id="@+id/btn_boodae_jjigae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_boodae"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_boodae_jjigae" />

            <ImageButton
                android:id="@+id/btn_pumpkin_jjigae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_pumpkin"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_pumpkin_jjigae" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <ImageButton
                android:id="@+id/btn_dakdoritang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_dakdoritang"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_dakdoritang" />

            <ImageButton
                android:id="@+id/btn_fishjorim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_fishjorim"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_fishjorim" />

            <ImageButton
                android:id="@+id/btn_mapatopu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_mapatopu"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_mapatopu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <ImageButton
                android:id="@+id/btn_jeyuk_bokkeum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_jeyuk"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_jeyuk_bokkeum" />

            <ImageButton
                android:id="@+id/btn_soondubu_jjigae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_soondubu"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_soondubu_jjigae" />

            <ImageButton
                android:id="@+id/btn_yookgaejang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="onClick_yookgaejang"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_yookgaejang" />
        </TableRow>

    </TableLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="55dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.97" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#9e0202"
        android:gravity="center"
        android:text="메  뉴"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>